{
  "name": "ga_app",
  "version": "1.0.0",
  "description": "Greater Anglia Fault Reporting Application",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benhicklingsmith/ga_app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benhicklingsmith/ga_app/issues"
  },
  "homepage": "https://github.com/benhicklingsmith/ga_app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {}
}
